# voz-do-cliente

./: config.properties  pom.xml  proergon.db
src/main/java/br/com/andremartins/votacaoInterativa/: VotacaoInterativaApplication.java  VotacaoInterativaController.java
src/main/java/br/com/andremartins/votacaoInterativa/dao/: AlternativeDao.java  CateoriaDao.java  HierarquiaDao.java  PesquisaConciliacaoDao.java  PesquisaEquipeDao.java  PesquisaQuestionDao.java  ProjetosDao.java  QuestionDao.java  SatisfacaoDao.java
src/main/java/br/com/andremartins/votacaoInterativa/model/: Altenative.java  Categoria.java  Hierarquia.java  PesquisaConciliacao.java  PesquisaEquipe.java  PesquisaQuestion.java  PesquisaQuestionMultipla.java  Projeto.java  Projetos.java  Question.java  Satisfacao.java  UpdateConfig.java  autoQuestao.java  pesquisaFollow.java
src/main/java/br/com/andremartins/votacaoInterativa/util/: ConfigureProperties.java  CustomPdf.java  CustomPropertie.java  FabricaConexao.java  FusionCharts.java  Utils.java
src/main/resources/: application.properties
src/main/resources/relatorios-pdf/: conciliacao2printable.html
src/main/resources/static/: estilos.css  jquery.js  meujavascript.js  satisfacao.js  switch.css
src/main/resources/static/bootstrap/css/: tether.min.css
src/main/resources/templates/: SucessoConfig.html  arquivarpesquisa.html  cadastrarpesquisa.html  cadastrohierarquia.html  campinsatisf.html  campinsatisfprojeto.html  campsatisf.html  campsatisfprojeto.html  conciliacao.html  conciliacao2.html  conciliacao3.html  conciliacaotabular.html  follow.html  pesquisa-pagina-escolha.html  pesquisa-pagina-multipla.html  pesquisa-pagina.html  pesquisa.html  pesquisaduplicada.html  pesquisaout.html  pesquisasalva.html  printable.html  printableComplete.html  printableprojeto.html  printableprojeto2.html
src/test/java/br/com/andremartins/votacaoInterativa/: VotacaoInterativaApplicationTests.java
